<!DOCTYPE html>
<html lang="en">


<head>
    <title>HAAS HOUSE</title>
    <meta name="description" content="Portfolio for Casey Haas"/>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="src/haas-logo-black.svg" type="image/x-icon">
    <link rel="stylesheet" rel="preload" type="text/css" href="css/newindex.css" />
    <link rel="stylesheet" href="https://use.typekit.net/irk7lua.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTCJJ8YNMR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZTCJJ8YNMR');
    </script>

</head>


<body id="the-body">
    <div class="beach-spread">
        <div class="sand"></div>
    </div>

    <div class="navigation">
        <a class="about-link link-remote" rel="noopener">ABOUT</a>
        <span id="logo-span" class="link-remote"> 
            <a href="https://haashouse.co"><h1 id="haas-house">HAAS HOUSE</h1></a>
            <img src="src/haas-logo-white.svg" id="haas-house-logo" alt="Haas House Logo">
        </span>
        <a class="contact-link link-remote" rel="noopener">CONTACT</a>
    </div>

    <img class='palm-left palm' src="src/palm-left-1.png"  alt='palm leaf'>
    <img class='palm-right palm' src="src/palm-right.png" alt='palm leaf'>

    <div id="tv-container">
        <div id="tv-wrapper">
            
            <div id="tv-contents-container">
                
                    <div class="tv-window" id="design"><h2>DESIGN</h2></div>
                    <div class="tv-window" id="photo"><h2>PHOTO</h2></div>
                    <div class="tv-window" id="film"><h2>FILM</h2></div>

                
            </div>
            
            
            <img src="src/tv-spread-106.png" id="tvs">

        </div>
        <div class="shadows" style="height: 21vh; width: 100%; position: absolute; bottom: 0; background-image: url('src/shadows.png'); background-size: cover;"></div>

    </div>

    

    


    

    
    



</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/index.js"></script>   
<script src="https://player.vimeo.com/api/player.js"></script>
</html>
